<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: Responsive Web Design</title>
    <!-- Made by Peter Kravets on November 18, 2024 -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <style>
      /* General Styles */
      body {
        font-family: "Pacifico", cursive;
        font-size: 30px;
        background-color: aqua;
        margin: 0;
        padding: 0;
      }

      ul a {
        color: magenta;
      }

      p,
      h1,
      h2,
      ul,
      img {
        margin-left: 0;
      }

      img {
        margin-top: 20px;
        display: block;
      }

      p,
      #subhead {
        background-color: #eee;
        opacity: 0.9;
        font-weight: lighter;
      }

      #headline {
        display: block;
      }

      p {
        padding: 1em 1em 1em 20px;
      }

      /* Headers */
      h1,
      li,
      h2 {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-size: 2em;
        background-color: black;
        color: white;
        padding: 0.375em;
      }

      h2 {
        font-size: 1.5em;
        background-color: black;
        color: white;
        display: inline-block;
        padding: 0.375em;
        margin-top: 0;
        margin-bottom: 0;
      }

      /* Responsive Design */
      @media (max-width: 599px) {
        body {
          background-color: yellow;
          font-size: 22.5px;
          /* 75% of 30px */
        }

        img,
        p {
          width: 100%;
        }
      }

      @media (min-width: 600px) {
        body {
          background-color: aqua;
        }

        img {
          width: 800px;
        }

        p {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div id="headline">
      <h1>This is a One Page Website...</h1>
    </div>
    <p>...and we're going to design a desktop and a mobile view for it!</p>
    <h2>Table of Contents:</h2>
    <ul>
      <li><a href="#One">One</a></li>
      <li><a href="#Two">Two</a></li>
      <li><a href="#Three">Three</a></li>
      <li><a href="#Four">Four</a></li>
    </ul>
    <h2><a name="One">One</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tortor nulla, efficitur a faucibus ac, vehicula vel nunc...</p>
    <h2><a name="Two">Two</a></h2>
    <p>Integer in elit ut odio vestibulum sagittis a quis elit. Nam eget imperdiet dui. Cras consectetur nisi non ex laoreet consectetur sed a arcu...</p>
    <h2><a name="Three">Three</a></h2>
    <img src="https://i.imgur.com/hvm8Jc1.jpg" alt="deck cat">
    <p>Fusce leo leo, maximus vel urna ut, egestas ultricies massa. Fusce faucibus, dolor auctor lacinia iaculis, lorem mi consequat enim...</p>
    <h2><a name="Four">Four</a></h2>
    <p>Morbi vestibulum massa vitae tortor vehicula rhoncus. Duis ac orci rhoncus, consectetur justo at, faucibus lacus...</p>
  </body>
</html>